@charset "UTF-8";
/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
  padding: 0;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 24px;
  background-color: #242B33;
  color: #fff;
}

a {
  color: #fff;
  transition: color 0.2s ease-in-out;
}
a:hover {
  color: #D4C17F;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.text-right {
  text-align: right;
}

.visually-hidden {
  height: 1px;
  overflow: hidden;
  width: 1px;
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  white-space: nowrap;
}

.title-2 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: #D4C17F;
}
@media (max-width: 959px) {
  .title-2 {
    font-size: 28px;
  }
}

.form__input {
  height: 50px;
  text-align: center;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 14px;
  transition: background-color 0.2s ease-in;
}
.form__input::-moz-placeholder {
  color: #BEBEBE;
}
.form__input:-ms-input-placeholder {
  color: #BEBEBE;
}
.form__input::placeholder {
  color: #BEBEBE;
}
.form__input:focus {
  background-color: rgba(255, 255, 255, 0.25);
}

.form__privacy {
  font-size: 13px;
  color: #E7E7E7;
  text-align: center;
  line-height: 1.23;
}
@media (max-width: 959px) {
  .form__privacy {
    grid-row: 4/5;
  }
}

input[type=submit] {
  height: 50px;
  font-size: 16px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  padding: 12px;
  transition: background-color 0.2s ease-in-out;
  background-color: #D4C17F;
}
input[type=submit]:hover {
  background-color: #ddc676;
}

.noscroll {
  overflow-y: hidden;
}

.header {
  padding: 30px 0 75px;
  min-height: 840px;
  background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url(../../img/rectangle.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 959px) {
  .header {
    min-height: unset;
  }
}
.header__inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 840px;
}
@media (max-width: 959px) {
  .header__inner {
    min-height: unset;
  }
}
.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__top-row--active {
  position: fixed;
  background-color: black;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  row-gap: 60px;
  padding: 40px 0 40px;
}
.header .header__top-row--active .header__nav {
  display: block;
}
.header .header__top-row--active ul {
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.header .header__top-row--active .header__nav-btn {
  position: fixed;
  z-index: 11;
  top: 50px;
  right: 15px;
}
.header__nav-btn {
  display: none;
}
@media (max-width: 959px) {
  .header__nav-btn {
    display: block;
  }
}
@media (max-width: 959px) {
  .header__nav {
    display: none;
  }
}
.header .nav {
  letter-spacing: 0.05;
}
.header .nav ul {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.header .nav a {
  font-size: 14px;
}
.header__title {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  color: #D4C17F;
  padding-bottom: 121px;
  position: relative;
}
@media (max-width: 959px) {
  .header__title {
    font-size: 32px;
    padding-bottom: 100px;
    padding-top: 46px;
  }
}
.header__title a {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.header .info {
  font-size: 18px;
  position: relative;
  padding-left: 35px;
}
@media (max-width: 959px) {
  .header .info {
    font-size: 14px;
    padding-left: 25px;
  }
}
.header .info::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 21px;
  height: 21px;
  background-image: url(../../img/placeholder.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (max-width: 959px) {
  .header .info::before {
    top: 50%;
    transform: translate(0, -50%);
  }
}
.header .info-tel::before {
  background-image: url(../../img/phone-call.svg);
}
.header__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media (max-width: 959px) {
  .header__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}

.benefits {
  position: relative;
  overflow: hidden;
  padding: 120px 0 120px;
  text-align: center;
}
.benefits::after {
  content: "II";
  left: calc(50% + 555px);
  transform: translate(-50%, 0);
  line-height: 1.2;
  position: absolute;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  z-index: -1;
  top: 0;
}
.benefits__row {
  display: flex;
  justify-content: center;
  text-align: center;
  -moz-column-gap: 70px;
       column-gap: 70px;
}
@media (max-width: 959px) {
  .benefits__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px 30px;
  }
}
.benefits__item {
  text-align: center;
}
.benefits__item-img {
  margin-bottom: 53px;
}
@media (max-width: 959px) {
  .benefits__item-img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
}
.benefits__item-text {
  font-size: 20px;
  line-height: 1.35;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  max-width: 193px;
}
@media (max-width: 959px) {
  .benefits__item-text {
    font-size: 16px;
    margin: 0 auto;
  }
}

.appartments {
  position: relative;
}
.appartments::before {
  content: "III";
  position: absolute;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  z-index: -1;
  top: 0;
  right: calc(50% + 555px);
  transform: translate(50%, 0);
  line-height: 1.1;
}
.appartments h2 {
  margin-bottom: 88px;
}
@media (max-width: 959px) {
  .appartments h2 {
    margin-bottom: 44px;
  }
}
.appartments__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media (max-width: 959px) {
  .appartments__cards {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}
.appartments .card {
  display: inline-block;
  overflow: hidden;
  position: relative;
}
.appartments .card::before {
  content: "";
  position: absolute;
  z-index: 6;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(36, 43, 51, 0) 0%, #242B33 100%);
}
.appartments .card::after {
  transition: opacity 0.4s ease-in;
  z-index: 7;
  opacity: 0;
  content: "";
  position: absolute;
  left: 15px;
  bottom: 15px;
  right: 15px;
  top: 15px;
  border: 3px double rgba(255, 255, 255, 0.4);
}
.appartments .card:hover {
  color: #fff;
}
.appartments .card:hover::after {
  opacity: 1;
}
.appartments .card:hover .card__img {
  transform: scale(1.1);
  filter: contrast(110%) brightness(1.2) saturate(1.2);
}
.appartments .card__title {
  position: absolute;
  z-index: 8;
  bottom: 45px;
  left: 50px;
  right: 28px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
}
@media (max-width: 959px) {
  .appartments .card__title {
    font-size: 20px;
    left: 30px;
    bottom: 30px;
  }
}
.appartments .card__img {
  position: relative;
  z-index: 5;
  transition: transform 0.4s ease-in;
}

.cta {
  padding: 180px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background: linear-gradient(180deg, #242B33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242B33 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)), url(../../img/rectangle-contact-form.jpg), #C4C4C4;
}
@media (max-width: 959px) {
  .cta {
    padding: 60px 0;
  }
}
.cta__title {
  margin-bottom: 17px;
}
.cta__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media (max-width: 959px) {
  .cta__wrapper {
    grid-template-columns: 1fr;
  }
}
.cta__text p {
  line-height: 1.5;
}
.cta__text p + p {
  margin-top: 10px;
}
@media (max-width: 959px) {
  .cta__text {
    font-size: 14px;
  }
}
.cta__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px 30px;
}
@media (max-width: 959px) {
  .cta__form {
    grid-template-columns: 1fr;
  }
}

.video {
  text-align: center;
  position: relative;
  overflow: hidden;
}
.video::after {
  content: "IV";
  left: calc(50% + 555px);
  transform: translate(-50%, 0);
  line-height: 1.2;
  position: absolute;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  z-index: -1;
  top: 0;
}
.video__link {
  position: relative;
  display: inline-block;
}
.video__link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(36, 43, 51, 0.8);
  transition: background-color 0.2s ease-in;
}
.video__link:hover::before {
  background: rgba(36, 43, 51, 0.65);
}
.video__link:hover .video__play-btn {
  transform: translate(-50%, -50%) scale(1.1);
  filter: saturate(1.5);
}
.video__play-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-in;
}
@media (max-width: 959px) {
  .video__play-btn {
    width: 80px;
    height: 80px;
  }
}

.section-map {
  padding: 180px 0;
  position: relative;
}
@media (max-width: 959px) {
  .section-map {
    padding: 90px 0;
  }
}
.section-map::before {
  content: "V";
  right: calc(50% + 555px);
  transform: translate(50%, 0);
  line-height: 1.8;
  position: absolute;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  z-index: -1;
  top: 0;
}
.section-map h2 {
  margin-bottom: 88px;
}
@media (max-width: 959px) {
  .section-map h2 {
    margin-bottom: 44px;
  }
}
.section-map .map {
  height: 358px;
  background-color: #626262;
}
.section-map .map__phone {
  color: #D4C17F;
}

.feedback {
  padding-bottom: 180px;
}
@media (max-width: 959px) {
  .feedback {
    padding-bottom: 90px;
  }
}
.feedback h2 {
  margin-bottom: 38px;
}
@media (max-width: 959px) {
  .feedback h2 {
    margin-bottom: 19px;
  }
}
.feedback__form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: center;
}
@media (max-width: 959px) {
  .feedback__form {
    grid-template-columns: 1fr;
  }
}

.footer {
  background-color: #2D343C;
  padding: 72px 0 51px;
  font-size: 14px;
  letter-spacing: 0.05rem;
}
@media (max-width: 959px) {
  .footer {
    padding: 36px 0 25px;
  }
}
.footer__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media (max-width: 959px) {
  .footer__grid {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px 30px;
  }
}
.footer__logo {
  margin-top: -12px;
}
.footer__nav-list {
  display: grid;
  gap: 15px;
}
.footer .socials {
  margin-top: 20px;
  display: flex;
  align-items: center;
  -moz-column-gap: 22px;
       column-gap: 22px;
}
.footer__nav-mail {
  color: #D4C17F;
  font-weight: 700;
}

/* Nav Icon */
.nav-icon-btn {
  --time: 0.1s;
  --width: 40px;
  --height: 30px;
  --line-height: 1px;
  --line-margin: 2;
  --color: #fff;
  height: var(--height);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}

[class*=copyrights-pane] {
  /* display: none !important; */
  opacity: 0;
  transition: opacity 0.2s ease-in;
}

.map:hover [class*=copyrights-pane] {
  opacity: 1;
}

/* Создать свою карту */
[class*=gototech] {
  display: none !important;
}

[class*=ground-pane] {
  filter: grayscale(1) sepia(10%);
}

/* Baloon */
[class*=balloon__layout], [class*=balloon__content] {
  background-color: #242b33 !important;
  color: #fff !important;
}

[class*=balloon__tail]::after {
  background-color: #242b33 !important;
}

[class*=balloon_layout_panel] {
  background-color: #242b33 !important;
}

[class*=balloon__layout], [class*=balloon__content] a {
  color: #D4C17F !important;
}

[class*=balloon__close-button] {
  background: url("../../img/map/cross.svg") 50% no-repeat !important;
  width: 15px !important;
  height: 15px !important;
  margin: 10px 7px;
}/*# sourceMappingURL=main.css.map */