.header{
    padding: 30px 0 75px;
    min-height: 840px;
    background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url('../img/rectangle.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @include mediaTablet{
            min-height: unset;
        }
    &__inner{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 840px;
        @include mediaTablet{
            min-height: unset;
        }
    }

    &__top-row{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__top-row--active{
        position: fixed;
        background-color: black;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
        padding: 40px 0 40px;
    }
    .header__top-row--active .header__nav{
        display: block;
    }
    .header__top-row--active ul{
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
    .header__top-row--active .header__nav-btn{
        position: fixed;
        z-index: 11;
        top: 50px;
        right: 15px;
    }
     &__nav-btn{
        display: none;
        @include mediaTablet{
            display: block;
        }
    }

    &__nav{
        @include mediaTablet{
            display: none;
        }
    }
    .nav{
        letter-spacing: 0.05;
        ul{
            display: flex;
            column-gap: 40px;
        }
        a{
            font-size: 14px;
        }
    }
    &__title{
        font-family: $playFair;
        font-weight: 700;
        font-size: 48px;
        line-height: 64px;
        text-align: center;
        color: $accent;
        padding-bottom: 121px;
        position: relative;
        @include mediaTablet{
            font-size: 32px;
            padding-bottom: 100px;
            padding-top: 46px
        }
        a{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }
    }
    .info{
        font-size: 18px;
        position: relative;
        padding-left: 35px;
        @include mediaTablet{
            font-size: 14px;
            padding-left: 25px;
        }
        &::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 21px;
            height: 21px;
            background-image: url('../img/placeholder.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            @include mediaTablet{
                top: 50%;
                transform: translate(0, -50%);
            }
        }
        &-tel::before{
            background-image: url('../img/phone-call.svg');
        }
    }
    &__footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        @include mediaTablet{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
        }
    }
}